.text{
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  }
  .hr{
      background-color:orangered;  border: 0;
  }
  #delayed{
    background-color: rgb(255, 123, 145);
  }
  #description{
    padding-left: 40%;
    width: 300%;
  }
  #bg-active{
    padding: 5px 43px;
    background-color:rgb(248, 140, 8);
  }
  .border-left {
      border-left: 1px solid #ddd;
  }
  .TableRow{
      background-color: peachpuff;
  }
     #width{
       width: 500px;
     }
     #form{
       width:123%;
     margin-left: 114px;
     }
     .outline:focus{
    border: 1px solid red;
      box-shadow: none;
     }
     #outlines{
    padding-left: 5px;
      }
     #task{
       width:127%;
     }
  #btn-active{
    background-color:rgb(248, 140, 8); 
   } 
   #li.four{
     padding: 50px;
   }
  .Editbtn{
     text-decoration: none;
   }
   .statusBar[value="Active"]{
     background-color: orange;
   }
   .statusBar[value="Delayed"]{
    background-color:rgb(241, 77, 105);
  }
  .statusBar[value="Completed"]{
    background-color:green;
  }
  .statusBar[value="Not Started"]{
    background-color:darkgrey;
  }
  #area{
    padding:0 112% 0 0;
    text-align: right;
  }
  #dots{
   
    padding: 0px -300px 0px -100px;
   
  }
 
.chart { 
display: grid;  
position: relative;  
overflow: hidden; 
} 
.chart-row {  
display: grid; 
  grid-template-columns: 350px 1fr;
background-color: lavender;
}
.chart-period { 
  background-color:  lavender !important;  
grid-template-columns: 350px repeat(12, 1fr);
}
.chart-period > span {
text-align: center;  
 align-self: center;  
font-weight: bold;  
padding: 15px 0;   
}
.chart-lines { 
position: absolute;  
height: 100%;  
width: 100%;  
background-color: transparent;  
grid-template-columns: 350px repeat(12, 1fr);
}
.chart-lines > span {  
display: block;  
  border-right: 1px solid white;
}
.chart-row-item { 
background-color:white;  
padding: 1px 0;    
font-weight: bold;  
text-align: center;
}
.chart-row-bars { 
list-style: none; 
display: grid;  
padding: 2px 2px;  
margin: 10px;  
grid-template-columns: repeat(12, 1fr); 
}
.list {  
     text-align: left;  
    min-height: 15px;  
  background-color: #708090;  
  padding: 5px 15px;  color: #fff;  
  overflow: hidden;  
  position: relative;  
  cursor: pointer;  
}
#btn-active{
background-color:rgb(248, 140, 8); 
} 
/* ul .chart-li-one { 
  grid-column: 5/8;
 background-color: rgb(228, 180, 121);  
} */
ul .chart-li-two { 
grid-column: 5/5;  
  background-color:rgb(248, 140, 8);
}	   
ul .chart-li-five { 
  grid-column: 5/5;  
  background-color:gainsboro;
}
ul .chart-li-six { 
  background-color: gray;
}
ul .chart-li-seven { 
  grid-column: 1/3;  
}
ul .chart-li-three { 
grid-column: 3/6; 
background-color: red; 
margin-right: 20px;
}
ul .chart-li-four { 
grid-column: 3/6;  
background-color: rgb(237, 127, 185);
padding-right: 150px;
}
.charts{
  background-color: aqua;
}  
.horizontal{
  overflow-x: hidden;
}
